In [2]:
# Importando EconomicData_ZCTAs

import pandas as pd
import numpy as np

EconomicData_ZCTAs = pd.read_csv('../bases_iniciais/EconomicData_ZCTAs.csv')
EconomicData_ZCTAs

,Unnamed: 0,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
1,1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26
2,2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7
3,3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254
4,4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249
...,...,...,...,...,...,...,...,...,...,...,...,...,...
629275,629275,8600000US00979,ZCTA5 00979,735,471,1547,1374,957,1390,662,643,99,319
629276,629276,8600000US00982,ZCTA5 00982,1299,483,1184,848,1104,657,206,79,34,16
629277,629277,8600000US00983,ZCTA5 00983,2638,1368,2495,1845,1906,1952,511,363,110,96
629278,629278,8600000US00985,ZCTA5 00985,2426,1150,2266,1777,1873,1737,501,395,15,26
629279,629279,8600000US00987,ZCTA5 00987,3330,1722,2952,2747,3040,3431,1712,1066,312,255

In [3]:
# Deletando coluna "Unnamed: 0"

EconomicData_ZCTAs = EconomicData_ZCTAs.drop(columns=['Unnamed: 0'])
EconomicData_ZCTAs

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26
2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7
3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254
4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249
...,...,...,...,...,...,...,...,...,...,...,...,...
629275,8600000US00979,ZCTA5 00979,735,471,1547,1374,957,1390,662,643,99,319
629276,8600000US00982,ZCTA5 00982,1299,483,1184,848,1104,657,206,79,34,16
629277,8600000US00983,ZCTA5 00983,2638,1368,2495,1845,1906,1952,511,363,110,96
629278,8600000US00985,ZCTA5 00985,2426,1150,2266,1777,1873,1737,501,395,15,26
629279,8600000US00987,ZCTA5 00987,3330,1722,2952,2747,3040,3431,1712,1066,312,255

In [4]:
# checando valores nulos

EconomicData_ZCTAs.isna().sum()

id                                    0
Geographic Area Name                  0
TotalHouseholds_LessThan$10.000       0
TotalHouseholds_$10.000to$14.999      0
TotalHouseholds_$15.000to$24.999      0
TotalHouseholds_$25.000to$34.999      0
TotalHouseholds_$35.000to$49.999      0
TotalHouseholds_$50.000to$74.999      0
TotalHouseholds_$75.000to$99.999      0
TotalHouseholds_$100.000to$149.999    0
TotalHouseholds_$150.000to$199.999    0
TotalHouseholds_$200.000OrMore        0
dtype: int64

In [5]:
# checando valores duplicados

EconomicData_ZCTAs['id'].duplicated().sum()

596160

In [6]:
# checando dado com valor duplicado

EconomicData_ZCTAs[EconomicData_ZCTAs['id'].duplicated()]

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
33120,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
33121,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26
33122,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7
33123,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254
33124,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249
...,...,...,...,...,...,...,...,...,...,...,...,...
629275,8600000US00979,ZCTA5 00979,735,471,1547,1374,957,1390,662,643,99,319
629276,8600000US00982,ZCTA5 00982,1299,483,1184,848,1104,657,206,79,34,16
629277,8600000US00983,ZCTA5 00983,2638,1368,2495,1845,1906,1952,511,363,110,96
629278,8600000US00985,ZCTA5 00985,2426,1150,2266,1777,1873,1737,501,395,15,26
629279,8600000US00987,ZCTA5 00987,3330,1722,2952,2747,3040,3431,1712,1066,312,255

In [7]:
# conferindo linhas duplicadas

EconomicData_ZCTAs[EconomicData_ZCTAs['id'] == '8600000US35004']

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
33120,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
66240,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
99360,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
132480,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
165600,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
198720,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
231840,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
264960,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
298080,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
331200,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
364320,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
397440,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
430560,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
463680,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
496800,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
529920,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
563040,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
596160,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61

In [8]:
# removendo linhas completamente duplicadas

EconomicData_ZCTAs = EconomicData_ZCTAs.drop_duplicates()

In [9]:
# conferindo 

EconomicData_ZCTAs[EconomicData_ZCTAs['id'] == '8600000US35004']

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61

In [10]:
EconomicData_ZCTAs

,id,Geographic Area Name,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26
2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7
3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254
4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249
...,...,...,...,...,...,...,...,...,...,...,...,...
33115,8600000US00979,ZCTA5 00979,735,471,1547,1374,957,1390,662,643,99,319
33116,8600000US00982,ZCTA5 00982,1299,483,1184,848,1104,657,206,79,34,16
33117,8600000US00983,ZCTA5 00983,2638,1368,2495,1845,1906,1952,511,363,110,96
33118,8600000US00985,ZCTA5 00985,2426,1150,2266,1777,1873,1737,501,395,15,26
33119,8600000US00987,ZCTA5 00987,3330,1722,2952,2747,3040,3431,1712,1066,312,255

In [11]:
# checando se ainda existem repetiÃ§Ãµes

EconomicData_ZCTAs['id'].duplicated().sum()

0

In [12]:
# tornando nomes como padrÃ£o python

EconomicData_ZCTAs = EconomicData_ZCTAs.rename(columns = {'Geographic Area Name':'zipcode'})
EconomicData_ZCTAs

,id,zipcode,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
0,8600000US35004,ZCTA5 35004,198,71,298,513,647,1117,529,945,245,61
1,8600000US35005,ZCTA5 35005,188,184,318,293,353,562,299,407,67,26
2,8600000US35006,ZCTA5 35006,71,20,117,104,154,176,124,194,51,7
3,8600000US35007,ZCTA5 35007,396,208,670,462,1173,1854,1578,2224,473,254
4,8600000US35010,ZCTA5 35010,700,610,1093,957,1056,1512,807,749,254,249
...,...,...,...,...,...,...,...,...,...,...,...,...
33115,8600000US00979,ZCTA5 00979,735,471,1547,1374,957,1390,662,643,99,319
33116,8600000US00982,ZCTA5 00982,1299,483,1184,848,1104,657,206,79,34,16
33117,8600000US00983,ZCTA5 00983,2638,1368,2495,1845,1906,1952,511,363,110,96
33118,8600000US00985,ZCTA5 00985,2426,1150,2266,1777,1873,1737,501,395,15,26
33119,8600000US00987,ZCTA5 00987,3330,1722,2952,2747,3040,3431,1712,1066,312,255

In [14]:
# avaliando incoerÃªncias

EconomicData_ZCTAs.describe(include='all')

,id,zipcode,TotalHouseholds_LessThan$10.000,TotalHouseholds_$10.000to$14.999,TotalHouseholds_$15.000to$24.999,TotalHouseholds_$25.000to$34.999,TotalHouseholds_$35.000to$49.999,TotalHouseholds_$50.000to$74.999,TotalHouseholds_$75.000to$99.999,TotalHouseholds_$100.000to$149.999,TotalHouseholds_$150.000to$199.999,TotalHouseholds_$200.000OrMore
count,33120,33120,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000,33120.000000
unique,33120,33120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,8600000US35004,ZCTA5 35004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,NaN,230.234903,160.920380,331.454771,330.243810,451.798581,631.313194,465.690791,553.135386,247.101238,280.055707
std,NaN,NaN,441.473859,276.897093,520.925224,503.574323,673.915058,927.028673,696.960873,888.380820,469.374301,684.816325
min,NaN,NaN,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,NaN,NaN,11.000000,9.000000,25.000000,25.000000,36.000000,49.000000,31.000000,29.000000,6.000000,3.000000
50%,NaN,NaN,55.000000,45.000000,98.000000,100.000000,139.000000,195.000000,137.000000,135.000000,40.000000,29.000000
75%,NaN,NaN,257.000000,188.000000,415.000000,416.000000,578.000000,831.000000,611.000000,681.250000,254.000000,202.000000
max,NaN,NaN,7901.000000,3942.000000,5410.000000,4349.000000,5988.000000,8466.000000,6491.000000,8705.000000,6095.000000,11968.000000

In [13]:
# salvando e exportando base transformada

EconomicData_ZCTAs.to_csv('../bases_finais/final_EconomicData_ZCTAs.csv', sep=';', index=False)